{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=TimeSheetDriversDB;Trusted_Connection=True;ConnectRetryCount=0",
    "TimeSheetDriversAppWebAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TimeSheetDriversApp.WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "http://localhost:56796",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}